{
  "ConnectionStrings": {
    "DefaultConnection": "data source=61.91.111.174,1434;initial catalog=PIM_MED;user id=sa;password=Dsat@2019;Persist Security Info=False;MultipleActiveResultSets=True;",
    "ImagePath": "http://localhost:51065/images/flags/",

    "FTPHost": "3.7.137.63",
    "FTPPort": "35",
    "FTPUser": "pimdev",
    "FTPPass": "Devtest!23",
    "FTPCompanyPath": "{0}//CompanyLogo//{1}",
    "FTPMaufacturerPath": "{0}//Manufacturer//{1}",
    "FTPPartGeneralPath": "{0}//Parts//General//{1}",
    "FTPPart360Path": "{0}//Parts//360//{1}//{2}",
    "FTPModelPath": "{0}//Model//{1}",
    "FTPModelCategoryPath": "{0}//ModelCategory//{1}",
    "FTPPartsCategoryPath": "{0}//PartsCategory//{1}",
    "FTPPartsSubCategoryPath": "{0}//PartsSubCategory//{1}",
    "FTPPartsCategoryIconPath": "{0}//PartsCategoryIcon//{1}",
    "FTPPArtsmanufacturerPath": "{0}//Partsmanufacturer//{1}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}






//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
